<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrderStorageModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="OrderInformation">
    <Key>
      <PropertyRef Name="orderID" />
    </Key>
    <Property Name="orderID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Size" Type="varchar" MaxLength="50" />
    <Property Name="Crust" Type="varchar" MaxLength="50" />
    <Property Name="Sausage" Type="bit" />
    <Property Name="Mushrooms" Type="bit" />
    <Property Name="BlackOlives" Type="bit" />
    <Property Name="GreenOlives" Type="bit" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="ZipCode" Type="varchar" MaxLength="50" />
    <Property Name="PaymentMethod" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="OrderStorageModelStoreContainer">
    <EntitySet Name="OrderInformation" EntityType="Self.OrderInformation" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>