<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrderStorageModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="OrderInformation">
    <Key>
      <PropertyRef Name="orderID" />
    </Key>
    <Property Name="orderID" Type="Guid" Nullable="false" />
    <Property Name="Size" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Crust" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sausage" Type="Boolean" />
    <Property Name="Mushrooms" Type="Boolean" />
    <Property Name="BlackOlives" Type="Boolean" />
    <Property Name="GreenOlives" Type="Boolean" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ZipCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PaymentMethod" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="OrderStorageEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="OrderInformations" EntityType="Self.OrderInformation" />
  </EntityContainer>
</Schema>